test.local.property=spring cloud config client my local property
random.property=random property changed twice
encrypted.property={cipher}a8f38a48d46a3c3d6a2fccdcfe4107474cf3bf2362411998c57520de9305d114